<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vhz="https://github.com/skyraah/Vhilz.Avalonia">
    <!-- 自有结构模板；颜色、尺寸与状态样式在此扩展。 -->
    <ControlTheme x:Key="VhilzTitleBarTheme" TargetType="vhz:TitleBar">
        <Setter Property="Template">
            <ControlTemplate TargetType="vhz:TitleBar">
                <Border Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        WindowDecorationProperties.ElementRole="TitleBar">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          Background="Transparent"
                          WindowDecorationProperties.ElementRole="TitleBar">
                        <ContentPresenter Name="PART_LeftContentPresenter"
                                          Content="{TemplateBinding LeftContent}"
                                          WindowDecorationProperties.ElementRole="User" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Content="{TemplateBinding CenterContent}"
                                          WindowDecorationProperties.ElementRole="User" />
                        <ContentPresenter Name="PART_RightContentPresenter"
                                          Grid.Column="2"
                                          Content="{TemplateBinding RightContent}"
                                          WindowDecorationProperties.ElementRole="User" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type vhz:TitleBar}"
                  TargetType="vhz:TitleBar"
                  BasedOn="{StaticResource VhilzTitleBarTheme}" />
</ResourceDictionary>
