<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Vhilz.Avalonia.Theme.VhilzTheme">
    <Styles.Resources>
        <ResourceDictionary>
            <!-- 同名资源随 Avalonia 原生主题变体切换。 -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="Light" Source="/Themes/Resources/Light.axaml" />
                <ResourceInclude x:Key="Dark" Source="/Themes/Resources/Dark.axaml" />
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/Resources/Tokens.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TextBlock.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/SelectableTextBlock.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/Label.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/Separator.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/Button.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/RepeatButton.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/PathIcon.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/AdornerLayer.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/PopupRoot.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/OverlayPopupHost.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TextSelectionHandle.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/HeaderedContentControl.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TransitioningContentControl.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ToggleButton.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/CheckBox.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/RadioButton.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ToggleSwitch.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ScrollBar.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ScrollViewer.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/DataValidationErrors.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TextBox.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/Slider.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ProgressBar.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/Expander.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/GridSplitter.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ItemsControl.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ListBoxItem.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ListBox.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ComboBoxItem.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ComboBox.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/AutoCompleteBox.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TabItem.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TabStripItem.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TabControl.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TabStrip.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ToolTip.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/FlyoutPresenter.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/MenuItem.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/Menu.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/MenuFlyoutPresenter.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ContextMenu.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/CalendarButton.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/CalendarDayButton.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/CalendarItem.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/Calendar.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/DatePicker.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/DateTimePickerShared.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/DatePickerPresenter.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/CalendarDatePicker.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TreeViewItem.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TreeView.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ButtonSpinner.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/NumericUpDown.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TimePicker.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TimePickerPresenter.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/Carousel.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/NotificationCard.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/WindowNotificationManager.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/SplitView.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TableViewCell.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TableViewColumnHeader.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TableViewRow.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TableView.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/HyperlinkButton.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/DropDownButton.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/SplitButton.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/GroupBox.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/CommandBar.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/ContentPage.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/NavigationPage.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TabbedPage.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/DrawerPage.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/CarouselPage.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/PipsPager.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/RefreshVisualizer.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/RefreshContainer.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/TitleBar.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/WindowDecorations.axaml" />
                <ResourceInclude Source="avares://Vhilz.Avalonia/Themes/Controls/VhilzWindow.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <!-- Styles 根文件使用 StyleInclude，与 ResourceDictionary 分开加载。 -->
    <StyleInclude Source="avares://Vhilz.Avalonia/Themes/Styles/CommonStyles.axaml" />
</Styles>
